profile.db.database=POSTGRESQL
profile.db.username=pm
profile.db.password=pm
profile.db.url=jdbc:\p6spy\:postgresql\://127.0.0.1\:5432/pmdb
profile.db.driver=com.p6spy.engine.spy.P6SpyDriver
profile.db.dialect=org.hibernate.dialect.PostgreSQLDialect
profile.db.format_sql=true
profile.db.show_sql=true
