profile.db.database			   = POSTGRESQL
profile.db.dialect             = org.hibernate.dialect.PostgreSQLDialect
profile.db.driver              = org.postgresql.Driver
profile.db.format_sql          = false
profile.db.password            = pm
profile.db.username            = pm
profile.db.show_sql            = false
profile.db.url                 = jdbc:postgresql://127.0.0.1:5432/pmdb
